###
GET http://localhost:5000/api/tasks?size=7&title=plant

###
POST http://localhost:5000/api/tasks
Content-Type: application/json

{
  "title": "swim in the pool",
  "description": "take a dip and enjoy the water",
  "done": true
}

###
GET http://localhost:5000/api/tasks/61b8986e4dd3a20c3a6c302b

###
DELETE http://localhost:5000/api/tasks/61b8986e4dd3a20c3a6c302b

###
GET http://localhost:5000/api/tasks/done

###
PUT http://localhost:5000/api/tasks/61b89a2126dd91abe2e7b33f
Content-Type: application/json

{
  "description": "like a frog in the pond"
}